<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/main.js"></script>
    <script src="js/invoice.js"></script>
    <script src="js/account.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
            loadMyInvoice();
            loadMyInfor();
        }
    </script>
</head>
<body style="background-color: #f8f8f8;">
<div id="menu"></div>

<div class="contentmain">
    <div class="contentaccount">
        <div class="row cartbds">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 collistcart">
                <div class="navleft">
                    <div class="row">
                        <div class="col-sm-3">
                            <div onclick="changeLink(this,'invoice')" class="tabdv activetabdv">
                                <a data-toggle="tab" href="#invoice">Đơn hàng của tôi</a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div onclick="changeLink(this,'infor')" class="tabdv">
                                <a data-toggle="tab" href="#infor">Thông tin tài khoản</a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div onclick="changeLink(this,'changepass')" class="tabdv">
                                <a data-toggle="tab" href="#changepass">Mật khẩu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 collistcart">
                <div class="navright">
                    <div class="tab-content contentab">
                        <div role="tabpanel" class="tab-pane active" id="invoice" style="padding: 30px;">
                            <div style="display: none;" class="headeraccount">
                                <div class="right_flex">
                                    <span style="display: none;" class="textrf" id="sldonhang">0 đơn hàng</span>
                                </div>
                            </div>
                            <table id="example" class="table table-cart tables">
                                <thead class="thead">
                                <tr>
                                    <th>Mã đơn hàng</th>
                                    <th>Ngày mua</th>
                                    <th>Địa chỉ</th>
                                    <th>Tổng tiền</th>
                                    <th>Thanh toán</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                                </thead>
                                <tbody id="listinvoice">

                                </tbody>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="infor">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 passacc">
                                <form action="javascript:changeInfor()">
                                    <label class="lbacc">Họ tên</label>
                                    <input id="fullname" class="form-control">
                                    <label class="lbacc">Số điện thoại</label>
                                    <input id="phone" class="form-control">
                                    <label class="lbacc">Địa chỉ</label>
                                    <input id="address" class="form-control">
                                    <br><br><button type="submit" class="btn btn-primary form-control">LƯU</button>
                                </form>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="changepass">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 passacc">
                                <form action="javascript:changePassword()">
                                    <label class="lbacc">Mật khẩu cũ</label>
                                    <input id="oldpass" type="password" class="form-control">
                                    <label class="lbacc">Mật khẩu mới</label>
                                    <input id="newpass" type="password" class="form-control">
                                    <label class="lbacc">Xác nhận mật khẩu mới</label>
                                    <input id="renewpass" type="password" class="form-control">
                                    <br><button type="submit" class="btn btn-primary form-control">LƯU</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modaldeail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-fullscreen-sm-down modeladdres">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Chi tiết đơn hàng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-cart table-order" id="detailInvoice">
                    <thead class="thead-default theaddetail">
                    <tr>
                        <th>Sản phẩm</th>
                        <th></th>
                        <th>Đơn giá</th>
                        <th>Số lượng</th>
                        <th>Tổng</th>
                    </tr>
                    </thead>
                    <tbody id="listDetailinvoice">
                    <tr>
                        <td><img src="image/pro1.jpg" class="imgdetailacc"></td>
                        <td>
                            <a href="" class="text-decoration-none">CÂY BÒN BON THÁI LAN</a><br>
                            <span>Mã sản phẩm: STM6099-L</span><br>
                            <span class="slmobile">SL: 1</span>
                        </td>
                        <td>269.000đ</td>
                        <td class="sldetailacc">1</td>
                        <td class="pricedetailacc yls">269.000đ</td>
                    </tr>
                    </tbody>
                </table><br><br><br><br>
            </div>
        </div>
    </div>
</div>
<div id="footer" style="background-image: url(image/footer.png);"></footer>
</div>
</body>
<script>
    $('#example').DataTable();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/carousel.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
    function changeLink(e, link) {
        var tabs = document.getElementsByClassName("tabdv");
        for (i = 0; i < tabs.length; i++) {
            document.getElementsByClassName("tabdv")[i].classList.remove("activetabdv");
        }
        e.classList.add('activetabdv')

        var tabb = document.getElementsByClassName("tab-pane");
        for (i = 0; i < tabb.length; i++) {
            document.getElementsByClassName("tab-pane")[i].classList.remove("active");
        }
        document.getElementById(link).classList.add('active')
    }

    var hash = location.hash.substr(1);
    if (hash != "") {
        var tabb = document.getElementsByClassName("tab-pane");
        for (i = 0; i < tabb.length; i++) {
            document.getElementsByClassName("tab-pane")[i].classList.remove("active");
        }
        var tabs = document.getElementsByClassName("tabdv");
        for (i = 0; i < tabs.length; i++) {
            document.getElementsByClassName("tabdv")[i].classList.remove("activetabdv");
        }
        document.getElementById(hash).classList.add('active')
    }
</script>
</html>