<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/checkout.js"></script>
    <script src="js/account.js"></script>
    <script>
        window.onload = function() {
            loadMenu();
            checkroleUser();
            loadCartCheckOut();
            loadUserInforCheckout();
        }
    </script>
</head>

<body>
<div id="menu"></div>
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12 col-12 checkoutdiv" id="checkleft">
            <div class="inforship">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <span class="titlecheckout">Thông tin nhận hàng</span>
                        <br><label class="fomd">Họ tên người nhận</label>
                        <input id="fullname" class="form-control" placeholder="Họ tên">
                        <label class="fomd">Số điện thoại người nhận</label>
                        <input id="phone" class="form-control" placeholder="Số điện thoại">
                        <label class="fomd">Địa chỉ người nhận</label>
                        <input id="address" class="form-control" placeholder="Địa chỉ nhận hàng của bạn">
                        <textarea id="ghichudonhang" class="form-control fomd" placeholder="ghi chú đơn hàng"></textarea>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <span class="titlecheckout">Phương thức Thanh toán</span>
                        <table class="table tablepay">
                            <tr onclick="momo.click()">
                                <td><label class="">Thanh toán momo
                                    <input value="momo" id="momo" type="radio" name="paytype" checked="checked">
                                </label></td>
                            </tr>
                            <tr onclick="code.click()">
                                <td><label>	Thanh toán khi nhận hàng
                                    <input value="cod" id="code" type="radio" name="paytype">
                                </label></td>
                            </tr>
                        </table>
                        <button onclick="checkout()" class="btndathang">Đặt hàng</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer" style="background-image: url(image/footer.png);"></footer>
</body>

</html>